<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="rapidminer-extension-template" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="com.rapidminer.extension" external.system.module.version="1.0.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/external/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/generated/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/external/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/generated/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: com.rapidminer.external:vldocking:1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.findbugs:annotations:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.rapidminer.studio:rapidminer:5.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.swinglabs.swingx:swingx-all:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.commons:commons-math3:3.0" level="project" />
  </component>
</module>