<ioobjects>
 <ioobject
  name="KnowledgeBaseIOObject"
  class="com.rapidminer.extension.ioobjects.KnowledgeBaseIOObject"
  reportable="true">
   <renderer>com.rapidminer.extension.ioobjects.renderer.KnowledgeBaseIOObjectRenderer</renderer>
   <renderer>com.rapidminer.gui.renderer.DefaultTextRenderer</renderer>
 </ioobject>   

 <ioobject
  name="KnowledgeExplorerModel"
  class="com.rapidminer.extension.data.KnowledgeExplorerModel"
  reportable="true">
   <renderer>com.rapidminer.gui.renderer.DefaultTextRenderer</renderer>
   <renderer>com.rapidminer.gui.renderer.AnnotationsRenderer</renderer>
 </ioobject>   

</ioobjects>
