<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<operators name="template" version="6.0" docbundle="com/rapidminer/extension/resources/i18n/OperatorsDocTemplate">
    <group key="">
        <!-- This is an example how to specify Operators and Operator groups. The Operator groups define
                where Operators will be located in the Operator tree. -->
        
        <group key="kex_group">
           <operator>
			  <icon>lightbulb_off.png</icon>
              <key>knowledge_explorer</key>
              <class>com.rapidminer.extension.operator.KnowledgeExplorer</class>
           </operator>
           <operator>
			  <icon>objects_transform.png</icon>
              <key>kex_discretization</key>
              <class>com.rapidminer.extension.operator.KEXDiscretization</class>
           </operator>
         </group>
         
    </group>
</operators>
